{
  "ConnectionStrings": {
    "tpl": "Data Source=172.17.21.13;Initial Catalog=TPL;User Id=trakkerapp;Password=A1Tr@Kker*0837;Encrypt=False;",
    "tpltest": "Data Source=172.17.21.13;Initial Catalog=TPL;User Id=trakkerapp;Password=A1Tr@Kker*0837;Encrypt=False;",
    "gosafe": "Data Source=172.17.21.11;Initial Catalog=sysmon;User ID=crmapps;Password=tpl!@#123;Encrypt=False;",
    "lls": "Data Source=172.17.21.12;Initial Catalog=sysmon;User ID=crmapps;Password=tpl!@#123;Encrypt=False;",
    "teltonika": "Data Source=172.17.21.18;Initial Catalog=sysmon;User ID=crmapps;Password=tpl!@#123;Encrypt=False;",
    "digicore": "Data Source=1172.17.21.14;Initial Catalog=sysmon;User ID=crmapps;Password=tpl!@#123;Encrypt=False;",
    "DefaultConnection": "Server=172.17.21.25;Initial Catalog=sysmon;User ID=applmgr;Password=@ppl!@#Mgr2024.;Encrypt=False;"
  },

  "GoogleReCaptcha": {
    "SiteKey": "6Lf2lRkrAAAAAEffx5xnQ5OGVjY3LMaZUJO9fca7",
    "SecretKey": "6Lf2lRkrAAAAANaoRuqV-PuhzE5vm73yHcJuP4-d"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
